# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
REACT_APP_GITHUB_CLIENT_SECRET=114538518b81d1973421dbe5ce0ca85b67bb7ea5
REACT_APP_GITHUB_CLIENT_ID=60aa878ccb723395a1be